<html>
    <head>
        <title>

        </title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" >

            <!-- Latest compiled and minified JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
        <script>
            $(document).ready(function(){
                $("#btn").click(function(){
                    $(".box").addClass("active")
                });
                $("#btn2").click(function(){
                    $(".box").removeClass("active")
                });
                $("#btn3").click(function(){
                    $(".box2").toggleClass("active1")
                });

            });
        </script>

        <style>
            .box{
                border: 2px solid gray;
                height: 150px;
                width: 150px;
                vertical-align: middle;
                margin: 5px;
                padding: 20px;
            }
            .box2{
                border: 2px solid gray;
                height: 150px;
                width: 150px;
                margin: 5px;
                padding: 20px;
                
            }
            .active{
                background-color: aquamarine;
                height: 250px;
                width: 250px;
                border: 2px solid royalblue;
            }
            .active1{
                background-color: palevioletred;
                height: 250px;
                width: 250px;
                border: 2px solid royalblue;
            }
            a{
                color:white;
            }
            a{color:white;}
                                @media (max-width: 768px) {
                                    #input, #btn {
                                        width: 100%;
                                    }
                                }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="table-responsive">
            <table class="table">
                <tr>
                    <td class="text-center">
                        <button id="btn" class="btn btn-danger">Active</button>
                        <button id="btn2" class="btn btn-danger">Remove</button>
                    </td>
                    <td class="text-center">
                        <button id="btn3" class="btn btn-danger">Toggle</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box">This Class Active & Deactive</div>
                    </td>
                    <td>
                        <div class="box2">Using One Toggle Both Work</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center">
                        <button class="btn btn-primary"><a href="index.html">Go to home</a></button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

       
        
        
        

    </body>
</html>
